spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/${MYSQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Spring Security
jwt.secret=${JWT-KEY}
jwt.expiration=${JWT-ACCESS-EXPIRATION-TIME}
jwt.refresh.expiration=${JWT-REFRESH-EXPIRATION-TIME}

#Admin account
admin.username=${USERNAME-ADMIN}
admin.password=${PASSWORD-ADMIN}

#Storage
file.upload-dir=${UPLOAD_DIRECTORY}
file.avatar-dir=${AVATARS_DIRECTORY}
file.base-url=${BASE_URL_STORAGE}