spring.application.name=social-network-backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.servlet.multipart.enabled=true

# Gi?i h?n kích th??c file t?i lên
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.threads.virtual.enabled=true

logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=DEBUG