spring.jackson.time-zone=Asia/Ho_Chi_Minh

# url server
server.base-url=${SERVER-BASE-URL}
frontend.base-url=${FRONTEND-BASE-URL}

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/${MYSQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Spring Security
jwt.secret=${JWT-KEY}
jwt.expiration=${JWT-ACCESS-EXPIRATION-TIME}
jwt.refresh.expiration=${JWT-REFRESH-EXPIRATION-TIME}

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]

#Admin account
admin.username=${USERNAME-ADMIN}
admin.password=${PASSWORD-ADMIN}

#Cloudinary properties
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

#Storage
file.upload-dir=${UPLOAD_DIRECTORY}
file.avatar-dir=${AVATARS_DIRECTORY}
